<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="voE-sL-k3k">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Checklists-->
        <scene sceneID="btM-9P-FwA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUs-Cl-loc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Car-0v-hc3" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="THl-us-5Vt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListItem" id="C1o-nH-AAn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="CheckList Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="WA3-Sk-fg0">
                                            <rect key="frame" x="20" y="11" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Car-0v-hc3" id="fUn-HD-Ov9"/>
                            <outlet property="delegate" destination="Car-0v-hc3" id="cpI-cU-Pcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fRh-Kc-EVi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ETV-ys-rKW">
                            <connections>
                                <segue destination="p9r-Nj-eHT" kind="modal" id="rWT-Kt-Uc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="621" y="114"/>
        </scene>
        <!--Add Item View Controller - Add Item-->
        <scene sceneID="jvY-Yq-lWJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hN-Ez-PsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ezs-ff-gSd" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QK4-6G-oxe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0re-9D-lDr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CbI-Ej-oMs">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" id="bbL-FW-qLO">
                                                    <rect key="frame" x="7" y="0.0" width="284" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ezs-ff-gSd" eventType="editingDidEndOnExit" id="K2U-kj-yrv"/>
                                                        <outlet property="delegate" destination="ezs-ff-gSd" id="qo3-vc-Bbx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ezs-ff-gSd" id="uKr-hh-Ja5"/>
                            <outlet property="delegate" destination="ezs-ff-gSd" id="hiu-fE-qKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Dg4-5d-rwM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fac-8Z-q29">
                            <connections>
                                <action selector="cancel" destination="ezs-ff-gSd" id="vSg-AF-zqh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VpL-J2-WOx">
                            <connections>
                                <action selector="done" destination="ezs-ff-gSd" id="v5v-EW-qAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="VpL-J2-WOx" id="WD5-z0-UAP"/>
                        <outlet property="textField" destination="bbL-FW-qLO" id="59d-mY-YqO"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1648" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9f-MZ-bIW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-JE-dZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="voE-sL-k3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXs-FU-EIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15596697816835473" green="0.59933338994565211" blue="0.21242304325045158" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Car-0v-hc3" kind="relationship" relationship="rootViewController" id="PJf-PW-ZdY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="95" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5V-pv-MK8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMw-iL-sRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="p9r-Nj-eHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jD-8C-bzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezs-ff-gSd" kind="relationship" relationship="rootViewController" id="opX-bg-ak1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1122" y="114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>